PUBLIC_ENV=dev
ROOT_URL=http://localhost:5173
PUBLIC_INIT_VECTOR=
PUBLIC_SVELTEKIT_PORT=5173
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB=everywhen_dev
DB_PORT=3306
PORT=5173
BODY_SIZE_LIMIT=33554432
PUBLIC_GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=
OPEN_WEATHER_MAP_API_KEY=
STRIPE_SECRET_KEY=
MAPBOX_ACCESS_TOK=
BREVO_API_KEY=